# opencity-dymamodb-ingester

./: .gitignore  README.md
deploy/: main.tf  variables.tf
lambda/: lambda_ddb_reader.py  lambda_ddb_writer.py  lambda_ddb_writer_osm.py  lambda_emr_scheduler.py  lambda_webapp_backend.py
lambda/osm/: lambda_ddb_writer_osm.py  openlocationcode.py
spark-kinesis-ingester/: pom.xml
spark-kinesis-ingester/src/main/scala/io/shuvalov/spark/kinesis/ingester/: IngesterJob.scala
static/: index.html
webapp/: gulpfile.js  index.html  main.js  package.json
